<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="55dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="Choose color of area"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/area"
        android:layout_width="376dp"
        android:layout_height="188dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.06" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="422dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/red"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:backgroundTint="#ED0B0B" />

        <Button
            android:id="@+id/blue"
            android:layout_width="0dp"
            android:layout_height="65dp"

            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4" />

        <Button
            android:id="@+id/green"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50" />

        <Button
            android:id="@+id/purple"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:backgroundTint="#673AB7" />

        <Button
            android:id="@+id/yellow"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FFEB3B" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>